<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            android:id="@+id/search_bar2"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botom_nav_bar"
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/fragment_container">
    <ListView
        android:id="@+id/selectcontactlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:choiceMode="multipleChoice">

    </ListView>
    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botom_nav_bar2"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray"
        app:itemIconTint="@color/colorWhite"
        app:menu="@menu/group_sms_navigation">

    </android.support.design.widget.BottomNavigationView>





</RelativeLayout>